<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>FULL STACK</title>
    <link rel="stylesheet" href="src/style.css"></link>
  </head>
  <Header>
    <h1>FULL STACK</h1>
    <h2>CLASE 04/04/2022</h2>
    <h3>EJERCICIO 1</h3>
    </Header>
  <body>
      <div id="content">
        <div id="ejercicio">
          <p>Diseñe un botón para un link que debe:</p>
          <li>Cambiar levemente su color al pasar por arriba </li>
          <li>Cambiar de color al hacer click.</li>
        </div>
        <div id="ejemplo">
          <button>EJEMPLO BOTON</button>
        </div>
        <div id="siguiente"><a href="https://s4f35d.csb.app/ejercicio2.html"> PASAR A EJERCICIO 2 </a></div>
      </div>
      
      <footer>
      <p>Facundo Mamonde 2022</p>
      </footer>
    
  </body>
</html>
